[metadata]
name = suit
version = attr: suit.__version__
description = Getitem-objects «suit» for attribute-like access

[options]
scripts = suit.py

[tool:pytest]
addopts = -x --cov=suit --cov-report=term-missing tests.py
